html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
del,
em,
img,
ins,
q,
s,
strong,
b,
u,
i,
ol,
ul,
li,
form,
label,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
footer,
header,
nav,
audio,
video {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}
html {
  -webkit-user-select: none;
  font-size: 14px;
  font-family: "微软雅黑";
  font-style: normal;
  font-weight: normal;
}
body { 
    background-color: #f0f0f0;
}
i {
  font-style: normal;
}
button,
textarea,
select {
  margin: 0;
  padding: 0;
  border-radius: 0;
  outline: none;
  background-color: transparent;
  -webkit-appearance: none;
  resize: none;
  border: none;
}
input[type="text"] {
  box-sizing: border-box;
 
}
input{
 outline: none;
 border:none;
 background-color: transparent; 
}
div,
span,
li {
  -webkit-tap-highlight-color: transparent;
}
a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  display: block; 
  color: #333;
}
a:hover{
  color: #f66;
}
ul,
ol,
dl {
   list-style-type: none; 
}
h1 {
  font-size: 18px;
  font-weight: normal;
}
header {
  display: flex;
  height: 1.2rem;
  background-color: #fff;
  text-align: center;
  padding-left: 0.32rem;
  padding-right: 0.32rem;
}
header .header_item {
  flex: 1;
  height: 1.2rem;
  line-height: 1.2rem;
}
header a:first-child {
  text-align: left;
}
header a:last-child {
  text-align: right;
}
table{
    border-collapse: collapse;
    border-spacing: 0;
}
 
.mt-progress-progress {
    background-color: #ff6666;
}
.mint-tab-item-label {
    font-size:.333333rem;
  }

  input[type=button],
  input[type=submit], 
  input[type=file], button { cursor: pointer; -webkit-appearance: none; } 

  .picker-items{
    height: 1.173333rem;
    background-color: pink;
    .picker-slot-wrapper{
      height: 1.173333rem;
      background-color: teal;
    }
  }
  // .van-picker__columns{
  //   height: 1.173333rem !important;
  //   background-color: pink;
  //   .van-picker-column {
  //       height: 1.173333rem !important;
  //      ul{
  //       //  height: 100%;
  //         transition: 250ms;
  //         transform: translate3d(0px, 88px, 0px);
  //        z-index: 3;
  //         li{
  //           font-size: .4rem;
  //           background-color: yellow;
  //            line-height: 1.17rem !important; 
  //         }
  //      }
  //   }
  // }